<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>




<GridPane styleClass="root" fx:controller="launcher.ControllerMainMenu"
	xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">

	<padding><Insets top="0" right="10" bottom = "0" left = "10"/></padding>



	<HBox id="gameBar" spacing="10" alignment="bottom_center"
		GridPane.columnIndex="1" GridPane.rowIndex="4">

		<Text text="yolo"/>

	</HBox>

	<stylesheets>
		<URL value="@MainMenu.css" />
	</stylesheets>


</GridPane>